<!DOCTYPE html>
<html>
  <head>
    <title> EGFiuza</title>

    <style>

      h1{
        font-size: 40 px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(100,100,100);
        text-align: center;
        }

      h2{
        font-family: Roboto;
        font-size: 32px;
        color: rgb(50.50.50);
        text-align: center;
        font-weight: normal;
        }

      .bodytext{
        font-family: Roboto;
        color: rgb(30.3 0.3);
        
       }

      #banner{
        width: 100%;
        height: 320px;
        object-fit: cover;
       }

      #container{
       max-width: 720px;
       margin: 0 auto; 
        
       }
   
      
    </style>
    
  </head>

  <body>

    <div id="container">
      
    

    <h1>EGFiuza Careers</h1>
      <img id="banner" src="https://egfiuza-careers.egfiuza.repl.co/static/banner.jpg" height="320">

    <h2> About EGFiuza</h2>


    <p class="bodytext"> Técnica de computadores; incluindo montagem e verificação de 
compatibilidade de hardwares, formatação e reinstalação de sistemas operacionais, configuração e 
atualização de BIOS, instalação de softwares, drives, corrigir erros, consultoria e infraestrutura de redes. <br>
           
Perfil: Como profissional da área de tecnologia; desenvolver metodologias e manter funcionando um 
computador e ou sistema, quer seja nas empresas ou residências para mim, é um grande 
satisfação e uma fonte inesgotável de estudo e pesquisas. Portanto; sou dedicada e a disposição 
para novos aprendizados.<br>
           
Características Pessoais: Habilidades Gerenciais, Acompanhamento de Resultados, Capacidade de 
Resolver Problemas, Gestão Operacional, Autodidática, Facilidade de 
Aprendizagem, Persistência. <br>

Certificações: Impacta Certificação ICS - Impacta Certified Specialist -
Hardware and Cabling Engineer<br>
           
Cursos: Eletroeletrônica - Básica (Senai); - Eletrônica Analógica (Senai); - Hardware 
- Fundamentos (Impacta Tecnologia) - Hardware - Service and Supporting (Impacta Tecnologia) -
Hardware - Manutenção em notebooks (Impacta Tecnologia); - Conceitos e Infra Estrutura de 
Redes (Impacta Tecnologia) - Cabling I - Cabeamento Estruturado (Impacta Tecnologia) - Cabling II 
- Projeto (Impacta Tecnologia) - Lógica de Programação (Teming Sistemas) - Edição de Vídeo com 
Studio 9 (Pinnacle Systems) - Conceitos de Rede (Hacker School) - Access 2000 - Modulo II 
(Impacta Tecnologia)<br>
Cursos On-line
PHP, JAVA Script, HTML, CSS, Android, Python, SQL, C#, C++ <br>

FATEC – Faculdade de Tecnologia de São Sebastião
Curso Superior de Tecnologia em Gestão da Tecnologia da Informação (Graduando) <br> 
        </p>
        <h2> Open Posistions</h2>

        <p class="bodytext"> TODO Show the jobs here</p>
      

      <div style="text-align: center;">
      <button>Contact</button>

        <p> Copyright 2023, EGF</p>

    </div>
  </body>

</html>